; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.1.0
	madhephaestus/ESP32Servo@^3.0.6
	rb-enantel/RC_ESC@^1.1.0
	fastled/FastLED@^3.9.14
